#root
MONGO_INITDB_ROOT_USERNAME=admin_default
MONGO_INITDB_ROOT_PASSWORD=admin_default_test
MONGO_INITDB_DATABASE=admin
# default user app more can be added in mongo.init
MONGODB_USER=default_user
MONGODB_PASSWORD=default_pass
MONGODB_DB=default_db
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017
